<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Md Tauseef Khan Resume</title>
	</head>

	<body>
		<header id="header">
			
			<h1>Md Tauseef Khan</h1>
			<hr>
			Software Engineer
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>Email: mdtauseefkhan38@gmail.com</p>
					<p>Phone: 7255005301</p>
					<p>LinkedIn: <a href="https://www.linkedin.com/in/tauseef-khan-2334b8209/">tauseef-khan-2334b8209</a></p>
					<p>GitHub: <a href="https://github.com/mdtauseefkhan">mdtauseefkhan</a></p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<ul>
						<li>React.js</li>
						<li>Redux</li>
						<li>Node.js</li>
						<li>Express.js</li>
						<li>MongoDB</li>
						<li>JavaScript</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>C</li>
						<li>C++</li>
						<li>Network Security</li>
						<li>Object-Oriented Programming Concepts</li>
					</ul>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<p>Bachelor of Technology (B.Tech) in Computer Science and Engineering</p>
					<p>Parul University, Vadodara, Gujarat</p>
					<p>CGPA: 7.35</p>
					<p>Graduation: May 2024</p>
					<p>Higher Secondary Education (Science)</p>
					<p>Millat College, Darbhanga, Bihar</p>
					<p>Percentage: 70%</p>
					<p>Graduation: May 2020</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<p>I am a passionate software engineer with skills in web development technologies, including React.js, Node.js, and MongoDB. I have completed several projects and internships, demonstrating my ability to build and enhance web applications. I am always eager to learn new technologies and improve my skills.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<h3>Full Stack Developer Intern</h3>
					<p>Slash Mark (Remote) - Jan 2024 – Mar 2024</p>
					<ul>
						<li>Increased website performance by 85%.</li>
						<li>Led the design and implementation of a user-friendly e-commerce platform.</li>
						<li>Leveraged technologies such as React.js, Node.js, and MongoDB.</li>
						<li>Collaborated closely with the development team to architect and develop a responsive website for nonprofit organizations.</li>
					</ul>
					<h3>React.js Developer Intern</h3>
					<p>Cloud Counselage Pvt (Remote) - Oct 2023 – Dec 2023</p>
					<ul>
						<li>Enhanced frontend functionality by 85%.</li>
						<li>Played a key role in building a LinkedIn clone using React.js, Firebase, and Redux.</li>
						<li>Focused on enhancing frontend functionality and user experience.</li>
						<li>Developed a feature allowing users to watch YouTube videos directly on the platform, leading to an 85% increase in user engagement.</li>
					</ul>
				</section>
			</article>
		</main>
	</body>
</html>